<html>
    <head>
        <title>login</title>
        <style>
            #left{
                width : 50%;
                height : 70%;
                float : left;
                background-color: bisque;
            }
            #right{                          
                width : 50%;
                height : 70%;
                float : right;
                background-color: aquamarine;
            }
            body{
                margin-top: 10%;
                margin-right: 5%;
                margin-bottom: 10%;
                margin-left : 5%;
            }
            #top,#bottom{
                background-color: black;
                width : 100%;
                height : 10%;
            }
            #bottom{
                margin-top:20%;
            }
            img{
                width:100%;
                height:100%;
            }
            label{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            input[type=text],input[type=password]
            {
                width: 50%;
                height: 12%;
            }
            input[type=submit],input[type=reset]
            {
                width: 20%;
                height: 12%;
                font-size: 20px;
            }
            form{
                margin-top: 10%;
                margin-left: 15%;
            }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <div id="left">
            <img src="logo.png"/></div>
        </div>
        
        <div id="right">
            <form>
                <label>UserName</label>
                <input type="text" name="username"/><br>
                <label>Password</label>
                <input type="password" name="password"/><br><br>
                <input type="submit" name="login" value="Login"/>
                <input type="reset" name="reset" value="Reset"/>
            </form>
            <p style="margin-left: 20%;font-size: 18px;;">
                <a href="CreateAccount.html" target="blank">click here!!</a>to CreateAccount
            </p>
        </div>
        <div id="bottom"></div>
    </body>
</html>